PASS	Basic Statistics	2_OHara_S1_MATK_2019.fastq
FAIL	Per base sequence quality	2_OHara_S1_MATK_2019.fastq
FAIL	Per sequence quality scores	2_OHara_S1_MATK_2019.fastq
FAIL	Per base sequence content	2_OHara_S1_MATK_2019.fastq
PASS	Per sequence GC content	2_OHara_S1_MATK_2019.fastq
PASS	Per base N content	2_OHara_S1_MATK_2019.fastq
WARN	Sequence Length Distribution	2_OHara_S1_MATK_2019.fastq
PASS	Sequence Duplication Levels	2_OHara_S1_MATK_2019.fastq
PASS	Overrepresented sequences	2_OHara_S1_MATK_2019.fastq
PASS	Adapter Content	2_OHara_S1_MATK_2019.fastq
